module.exports = {
VCAP_SERVICES: JSON.stringify({
  dialog: [{
    credentials: {
		"url": "https://gateway.watsonplatform.net/dialog/api",
		 "password": "cfLgpNvMmBFd",
		 "username": "74142551-c024-4a47-9c05-8ad43771e2b6"
  }]
})
};
